/*
	Написать программу «Часы». Необходимо создать
структуру с битовыми полями для хранения времени (часы,
минуты, секунды).
	Написать функции для установки времени и
вывода времени в консоль.
	Предусмотреть функцию для увеличения времени на 1 секунду.
Такая функция должна вызываться в клиентской части программы с
интервалом в одну секунду.
*/

#include <iostream>
#include "lib.h"
#include <conio.h>
#include <Windows.h>

using std::cout;
using std::endl;

int main()
{
	SetConsoleOutputCP(1251);
	/*
	Задает выходную кодовую страницу, используемую консолью, связанной с вызывающим процессом.
	Консоль использует свою кодовую страницу вывода для преобразования символьных значений,
	записанных различными функциями вывода, в изображения, отображаемые в окне консоли.
	*/

	Clock c;
	c.hours = 0;
	c.minutes = 0;
	c.seconds = 0;

	while (true)
	{
		while (!_kbhit())
		{
			system("cls");
			Increment(c);
			ConsoleOutput(c);
			Sleep(1000);
		}
		int result = _getch();
		if (result == 32) // пробел 
		{
			system("cls");
			TimeSetting(c);
		}
	}
}