/*
	Написать программу «Часы». Необходимо создать
структуру с битовыми полями для хранения времени (часы,
минуты, секунды).
	Написать функции для установки времени и
вывода времени в консоль.
	Предусмотреть функцию для увеличения времени на 1 секунду.
Такая функция должна вызываться в клиентской части программы с
интервалом в одну секунду.
*/

/*
0.46.10 задание
ф-я установка времени
ф-я вывод в консоль
*/

#include <iostream>
#include "lib.h"
#include <conio.h>
#include <Windows.h>

int main()
{
	Clock c;
	while (true)
	{
		while (!_kbhit())
		{
			system("cls");
			ConsoleOutput(c);
			Sleep(1000);
		}
		int result = _getch();
		if (result == 32) // пробел 
		{
			system("cls");
			TimeSetting(c);
		}
	}
}